# rascal-lsp-skeletons

./: README.md  tutorial.md
my-app/: issue  java-bind-usage-in-language-server-issue.md  pom.xml
my-app/examples/: demo.pico
my-app/src/: CorelLanguageServer.rsc  RascalJavaBindings.rsc  Syntax.rsc  demo.pico
my-app/src/main/java/com/mycompany/app/: App.java
